<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.bataillenavale.lulu.bataillenavalemobile.modele.MenuActivity"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/jouer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickJouer"
            android:text="Jouer" />

        <Button
            android:id="@+id/parametre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickParametre"
            android:text="Paramètres" />

        <Button
            android:id="@+id/quitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickQuitter"
            android:text="Quitter" />
    </LinearLayout>
</LinearLayout>
